/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
.right-header a {
  float: right;
  margin-right: 20px;
}
.right-header h2 {
  float: left;
  margin-left: 20px;
}
#money-flows {
  margin-bottom: 0;
}
.type-list,
.stage-list {
  padding: 0;
  li {
    display: block;
    a {
      color: #666;
      padding: 5px 0;
    }
    i {
      color: #3d4d5d;
      margin-right: 8px;
    }
  }
}
.scrollable {
  max-height: 185px;
  overflow-y: auto;
}
.nav.nav-tabs {
  margin-top: 3px;
}

.uib-datepicker table {
  margin: 0 auto;
  thead tr th {
    button {
      background-color: white;
      border-color: #ccc;
      color: #333;
    }
    button[disabled] {
      background-color: white;
      border-color: #ccc;
    }
  }
  tbody tr td {
    button {
      background-color: white;
      border-color: #ccc;
      color: #333;
    }
    .btn-default.active {
      background-color: #e6e6e6;
      border-color: #adadad;
      color: #333;
    }
  }
}
.checkbox {
  margin: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before, .checkbox-primary input[type="radio"]:checked + label::before {
  background-color: #1ab394;
  border-color: #1ab394;
}
